[Design]
Version=1.0
HierarchyMode=4
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=1
AutoSheetNumbering=1
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=MAIN.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JZCQFPLN

[Document2]
DocumentPath=Library\Footprints.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NBUEUJKK

[Document3]
DocumentPath=Library\Schematics.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SDYYMKTX

[Document4]
DocumentPath=Memory.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ECYAUZAZ

[Document5]
DocumentPath=MCU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NLNIFMIV

[Document6]
DocumentPath=FTDI.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NOCEDAMA

[Document7]
DocumentPath=LiPo_Charger.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HEKAQEZL

[Document8]
DocumentPath=5v_BOOST.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OSJQXDRN

[Document9]
DocumentPath=ESE516_Shipwars_BOM.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=ESE516_shipwars_PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VXRXSFCV

[Document11]
DocumentPath=StarterBoardJob.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=StarterBoardFabrication.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=StarterBoardAssembly.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document14]
DocumentPath=Library\Components - 12.02.20 - 18.05.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CTQXCVAW

[Document15]
DocumentPath=Library\Components - 12.02.20 - 18.05.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MUNFSHZH

[Document16]
DocumentPath=Library\2020-02-13_00-03-41.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NJIVECKF

[Document17]
DocumentPath=Library\2020-02-13_00-03-41.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PZOJPGKL

[Document18]
DocumentPath=Library\Components - 12.02.20 - 19.48.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PVONVUET

[Document19]
DocumentPath=Library\Components - 12.02.20 - 19.48.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RJKPEEGE

[Document20]
DocumentPath=Library\Components - 12.02.20 - 19.52.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NCMHHAMB

[Document21]
DocumentPath=Library\Components - 12.02.20 - 19.52.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OUHHOMFR

[Document22]
DocumentPath=Library\Components - 01.02.21 - 21.11.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KKIGBAYA

[Document23]
DocumentPath=Library\Components - 01.02.21 - 21.11.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EOSDNEIM

[Document24]
DocumentPath=Library\S4B-PH-SM4-TB_LF_SN.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TIRAXPIQ

[Document25]
DocumentPath=Library\S4B-PH-SM4-TB(LF)(SN).PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QCRMYUWA

[Document26]
DocumentPath=SnapDocs\TPS55332QPWPRQ1.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JVHTISAB

[Document27]
DocumentPath=SnapDocs\TPS55332QPWPRQ1.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GMIVLSFD

[Document28]
DocumentPath=3.3v_BUCK.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ROXEKOPQ

[Document29]
DocumentPath=CommonComponents_DIY.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LOGHFUWF

[Document30]
DocumentPath=CommonComponents_DIY.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SYYYOKGS

[Document31]
DocumentPath=Joystick.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VQABLQZD

[Document32]
DocumentPath=LSM6DSO_ACCELERO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SZFLWFNH

[Document33]
DocumentPath=Buzzer.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EMFSWOFO

[ProjectVariant1]
UniqueID=BC0CE679-049C-4B69-94F9-44606582BF8E
Description=Build_Alt
AllowFabrication=0
ParameterCount=0
VariationCount=25
Variation1=Designator=TP1|UniqueId=\NJVBXXVZ|Kind=1|AlternatePart= 
Variation2=Designator=TP3|UniqueId=\MFGVQVPB|Kind=1|AlternatePart= 
Variation3=Designator=TP2|UniqueId=\CTJKUFZO|Kind=1|AlternatePart= 
Variation4=Designator=TP4|UniqueId=\FZLPNHUH|Kind=1|AlternatePart= 
Variation5=Designator=TP5|UniqueId=\WAYKQBKK|Kind=1|AlternatePart= 
Variation6=Designator=FD2|UniqueId=\UFFYDEFG|Kind=1|AlternatePart= 
Variation7=Designator=FD1|UniqueId=\DLXMMHAS|Kind=1|AlternatePart= 
Variation8=Designator=FD3|UniqueId=\YHOXKFEF|Kind=1|AlternatePart= 
Variation9=Designator=TP6|UniqueId=\OSLTIIAV\DXBQGUUP|Kind=1|AlternatePart= 
Variation10=Designator=TP7|UniqueId=\OSLTIIAV\FSITPHYW|Kind=1|AlternatePart= 
Variation11=Designator=TP8|UniqueId=\OSLTIIAV\CMNWXLMF|Kind=1|AlternatePart= 
Variation12=Designator=TP9|UniqueId=\OSLTIIAV\FGHRZLWI|Kind=1|AlternatePart= 
Variation13=Designator=TP10|UniqueId=\OSLTIIAV\KPEGWKOG|Kind=1|AlternatePart= 
Variation14=Designator=TP11|UniqueId=\OSLTIIAV\MOEIAXXC|Kind=1|AlternatePart= 
Variation15=Designator=TP12|UniqueId=\KABPZABH\QMDQUKEB|Kind=1|AlternatePart= 
Variation16=Designator=TP13|UniqueId=\KABPZABH\WIZSCYYN|Kind=1|AlternatePart= 
Variation17=Designator=TP14|UniqueId=\KABPZABH\UYORGEPY|Kind=1|AlternatePart= 
Variation18=Designator=TP15|UniqueId=\KABPZABH\BMLFJXMJ|Kind=1|AlternatePart= 
Variation19=Designator=TP16|UniqueId=\KABPZABH\AICWKVGQ|Kind=1|AlternatePart= 
Variation20=Designator=TP17|UniqueId=\GWMHBMMT|Kind=1|AlternatePart= 
Variation21=Designator=TP19|UniqueId=\XYNCJGLW|Kind=1|AlternatePart= 
Variation22=Designator=TP20|UniqueId=\UHUGUQJS|Kind=1|AlternatePart= 
Variation23=Designator=TP21|UniqueId=\CQCAKPFG|Kind=1|AlternatePart= 
Variation24=Designator=TP22|UniqueId=\UFRJHIOP|Kind=1|AlternatePart= 
Variation25=Designator=TP23|UniqueId=\CKISDWUG|Kind=1|AlternatePart= 
ParamVariationCount=0

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1512|FormHeight=975|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=SortOrder
Configuration1_Item4=Supplier Unit Price 1=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Line #=71|Comment=69|Description=344|Designator=97|Quantity=84|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Line #=71|Comment=69|Description=344|Designator=97|Quantity=84|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139|Quantity@SD_CARD=100|Price@SD_CARD=100
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=ForceUpdateSettings
Configuration2_Item2=False
Configuration2_Name3=General
Configuration2_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration2_Name4=GroupOrder
Configuration2_Item4=Document=True
Configuration2_Name5=SortOrder
Configuration2_Item5=Document=Up|Designator=Up
Configuration2_Name6=VisibleOrder
Configuration2_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=0
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=0
Type11=0
Type12=0
Type13=0
Type14=0
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=3
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=0
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=CommonComponents_DIY.SchLib
ComponentDesignItemID0=2SC1815
ComponentSymbolReference0=2SC1815
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=CommonComponents_DIY.SchLib
ComponentDesignItemID1=6TPB470M
ComponentSymbolReference1=6TPB470M
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=CommonComponents_DIY.SchLib
ComponentDesignItemID2=C1608X5R1A156M080AC
ComponentSymbolReference2=C1608X5R1A156M080AC
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=CommonComponents_DIY.SchLib
ComponentDesignItemID3=DR127-2R2-R
ComponentSymbolReference3=DR127-2R2-R
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=CommonComponents_DIY.SchLib
ComponentDesignItemID4=RC0603FR-07390KL
ComponentSymbolReference4=RC0603FR-07390KL
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=CommonComponents_DIY.SchLib
ComponentDesignItemID5=RT0603BRD071K01L
ComponentSymbolReference5=RT0603BRD071K01L
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Components - 01.02.21 - 21.11.SchLib
ComponentDesignItemID6=CMP-00174-A.4
ComponentSymbolReference6=CMP-00174-A.4
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Components - 12.02.20 - 18.05.SchLib
ComponentDesignItemID7=0.1" Pad-A.4
ComponentSymbolReference7=0.1" Pad-A.4
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=S4B-PH-SM4-TB_LF_SN.SchLib
ComponentDesignItemID8=S4B-PH-SM4-TB(LF)(SN)
ComponentSymbolReference8=S4B-PH-SM4-TB(LF)(SN)
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Schematics.SchLib
ComponentDesignItemID9=20021111-00010T4LF
ComponentSymbolReference9=20021111-00010T4LF
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Schematics.SchLib
ComponentDesignItemID10=COM-09032
ComponentSymbolReference10=COM-09032
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Schematics.SchLib
ComponentDesignItemID11=PS1240P02BT
ComponentSymbolReference11=PS1240P02BT
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Schematics.SchLib
ComponentDesignItemID12=PTS810 SJK 250 SMTR LFS
ComponentSymbolReference12=PTS810 SJK 250 SMTR LFS
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Schematics.SchLib
ComponentDesignItemID13=SAMW25H18-MR510PB
ComponentSymbolReference13=SAMW25H18-MR510PB
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=Altium Content Vault
ComponentDesignItemID14=CMP-0031-00001-1
ComponentSymbolReference14=HIRO-ZX62R-B-5P-5
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=Altium Content Vault
ComponentDesignItemID15=CMP-0226-00067-1
ComponentSymbolReference15=PAS-IND-INDUCTOR-2
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=Altium Content Vault
ComponentDesignItemID16=CMP-0248-00027-1
ComponentSymbolReference16=FTDI-FT234XD-DFN-12
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=Altium Content Vault
ComponentDesignItemID17=CMP-0321-00237-1
ComponentSymbolReference17=TI-BQ24075RGT16-1700X1700TP
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=Altium Content Vault
ComponentDesignItemID18=CMP-0323-00344-1
ComponentSymbolReference18=TI-TPS62082DSG8-1600X900TP
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=Altium Content Vault
ComponentDesignItemID19=CMP-0447-00001-2
ComponentSymbolReference19=ABRA-ABS07-2
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=Altium Content Vault
ComponentDesignItemID20=CMP-04918-000257-1
ComponentSymbolReference20=e6b7ccb17252ed216f0c2b985d18573
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=Altium Content Vault
ComponentDesignItemID21=CMP-06035-062410-1
ComponentSymbolReference21=11868f565c42a9108669ba33697ecf6
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=Altium Content Vault
ComponentDesignItemID22=CMP-0686-00610-2
ComponentSymbolReference22=MURA-FB-2
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=Altium Content Vault
ComponentDesignItemID23=CMP-1012-00001-1
ComponentSymbolReference23=RES
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=Altium Content Vault
ComponentDesignItemID24=CMP-1012-00331-1
ComponentSymbolReference24=RES
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name Only
ComponentLibraryIdentifier25=Altium Content Vault
ComponentDesignItemID25=CMP-1012-00397-1
ComponentSymbolReference25=RES
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name Only
ComponentLibraryIdentifier26=Altium Content Vault
ComponentDesignItemID26=CMP-1012-00510-1
ComponentSymbolReference26=RES
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name Only
ComponentLibraryIdentifier27=Altium Content Vault
ComponentDesignItemID27=CMP-1012-00515-1
ComponentSymbolReference27=RES
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name Only
ComponentLibraryIdentifier28=Altium Content Vault
ComponentDesignItemID28=CMP-1012-00623-1
ComponentSymbolReference28=RES
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name Only
ComponentLibraryIdentifier29=Altium Content Vault
ComponentDesignItemID29=CMP-1012-00762-2
ComponentSymbolReference29=RES
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name Only
ComponentLibraryIdentifier30=Altium Content Vault
ComponentDesignItemID30=CMP-1013-00001-1
ComponentSymbolReference30=RES
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=Altium Content Vault
ComponentDesignItemID31=CMP-1035-00738-1
ComponentSymbolReference31=CAP
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=Altium Content Vault
ComponentDesignItemID32=CMP-1035-01048-1
ComponentSymbolReference32=CAP
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=Altium Content Vault
ComponentDesignItemID33=CMP-1035-02311-1
ComponentSymbolReference33=CAP
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=Altium Content Vault
ComponentDesignItemID34=CMP-1035-02584-1
ComponentSymbolReference34=CAP
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name Only
ComponentLibraryIdentifier35=Altium Content Vault
ComponentDesignItemID35=CMP-1035-02736-1
ComponentSymbolReference35=CAP
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name Only
ComponentLibraryIdentifier36=Altium Content Vault
ComponentDesignItemID36=CMP-1036-04893-1
ComponentSymbolReference36=CAP
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name Only
ComponentLibraryIdentifier37=Altium Content Vault
ComponentDesignItemID37=CMP-1036-04927-1
ComponentSymbolReference37=CAP
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name Only
ComponentLibraryIdentifier38=Altium Content Vault
ComponentDesignItemID38=CMP-12177-000012-1
ComponentSymbolReference38=2908151a9596ea8f46216e3a0605c49
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name Only
ComponentLibraryIdentifier39=Altium Content Vault
ComponentDesignItemID39=CMP-1674-00001-5
ComponentSymbolReference39=LED-RED-AK-2
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name Only
ComponentLibraryIdentifier40=Altium Content Vault
ComponentDesignItemID40=CMP-1674-00002-5
ComponentSymbolReference40=LED-GREEN-AK-2
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name Only
ComponentLibraryIdentifier41=Altium Content Vault
ComponentDesignItemID41=CMP-2000-05198-1
ComponentSymbolReference41=LED-AK-2
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name Only
ComponentLibraryIdentifier42=Altium Content Vault
ComponentDesignItemID42=CMP-2000-05285-1
ComponentSymbolReference42=NXP-PRTR5V0U2X,215-4
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name Only
ComponentLibraryIdentifier43=Altium Content Vault
ComponentDesignItemID43=CMP-2000-05418-1
ComponentSymbolReference43=CN-1P-M-R3
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name Only
ComponentLibraryIdentifier44=Altium Content Vault
ComponentDesignItemID44=CMP-2000-05419-1
ComponentSymbolReference44=CN-1P-M-R4
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name Only
ComponentLibraryIdentifier45=Altium Content Vault
ComponentDesignItemID45=CMP-2000-05661-1
ComponentSymbolReference45=CN-1P-M-R6
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name Only
ComponentLibraryIdentifier46=Altium Content Vault
ComponentDesignItemID46=CMP-2000-05825-1
ComponentSymbolReference46=CN-SD-8-2SW-2S
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name Only
ComponentLibraryIdentifier47=Altium Content Vault
ComponentDesignItemID47=CMP-2000-06331-1
ComponentSymbolReference47=CAP-NP-2
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name Only
ComponentLibraryIdentifier48=Altium Content Vault
ComponentDesignItemID48=CMP-2000-07023-1
ComponentSymbolReference48=CN-1P-M-R3
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name Only
ComponentLibraryIdentifier49=Altium Content Vault
ComponentDesignItemID49=CMP-2000-07604-1
ComponentSymbolReference49=MCHP-MIC5504-SOT-23-M5
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name Only
ComponentLibraryIdentifier50=Altium Content Vault
ComponentDesignItemID50=CMP-2002-00322-1
ComponentSymbolReference50=RES
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name Only
ComponentLibraryIdentifier51=Altium Content Vault
ComponentDesignItemID51=CMP-2006-02257-1
ComponentSymbolReference51=CAP
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name Only
ComponentLibraryIdentifier52=Altium Content Vault
ComponentDesignItemID52=CMP-2006-02797-2
ComponentSymbolReference52=11868f565c42a9108669ba33697ecf6
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name Only
ComponentLibraryIdentifier53=Altium Content Vault
ComponentDesignItemID53=CMP-2100-03641-2
ComponentSymbolReference53=236180d848d6139a670b325ea6854c9
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Accel Range
ParameterUpdate0=1
ParameterName1=Actuator
ParameterUpdate1=1
ParameterName2=Agency Approvals
ParameterUpdate2=1
ParameterName3=Angle
ParameterUpdate3=1
ParameterName4=Antenna Type
ParameterUpdate4=1
ParameterName5=Automotive
ParameterUpdate5=1
ParameterName6=Availability
ParameterUpdate6=1
ParameterName7=Brand
ParameterUpdate7=1
ParameterName8=Brand/Series
ParameterUpdate8=1
ParameterName9=Capacitance
ParameterUpdate9=1
ParameterName10=Capacitance Value
ParameterUpdate10=1
ParameterName11=Card Type
ParameterUpdate11=1
ParameterName12=Case Code (Imperial)
ParameterUpdate12=1
ParameterName13=Case Code (Metric)
ParameterUpdate13=1
ParameterName14=Case Size/Dimension
ParameterUpdate14=1
ParameterName15=Case/Package
ParameterUpdate15=1
ParameterName16=Case\/Package
ParameterUpdate16=1
ParameterName17=Case-EIA
ParameterUpdate17=1
ParameterName18=Case-Metric
ParameterUpdate18=1
ParameterName19=Category
ParameterUpdate19=1
ParameterName20=Chip Material
ParameterUpdate20=1
ParameterName21=Code_JEDEC
ParameterUpdate21=1
ParameterName22=Color
ParameterUpdate22=1
ParameterName23=Color, Housing
ParameterUpdate23=1
ParameterName24=Colour
ParameterUpdate24=1
ParameterName25=Comment
ParameterUpdate25=1
ParameterName26=Component Kind
ParameterUpdate26=1
ParameterName27=ComponentLink1Description
ParameterUpdate27=1
ParameterName28=ComponentLink1URL
ParameterUpdate28=1
ParameterName29=ComponentLink2Description
ParameterUpdate29=1
ParameterName30=ComponentLink2URL
ParameterUpdate30=1
ParameterName31=ComponentLink3Description
ParameterUpdate31=1
ParameterName32=ComponentLink3URL
ParameterUpdate32=1
ParameterName33=ComponentLink4Description
ParameterUpdate33=1
ParameterName34=ComponentLink4URL
ParameterUpdate34=1
ParameterName35=ComponentLink5Description
ParameterUpdate35=1
ParameterName36=ComponentLink5URL
ParameterUpdate36=1
ParameterName37=ComponentLink6Description
ParameterUpdate37=1
ParameterName38=ComponentLink6URL
ParameterUpdate38=1
ParameterName39=ComponentLink7Description
ParameterUpdate39=1
ParameterName40=ComponentLink7URL
ParameterUpdate40=1
ParameterName41=Configuration
ParameterUpdate41=1
ParameterName42=Connector Type
ParameterUpdate42=1
ParameterName43=Contact Centerline Spacing
ParameterUpdate43=1
ParameterName44=Contact Form
ParameterUpdate44=1
ParameterName45=Contact Material
ParameterUpdate45=1
ParameterName46=Contact Mating Area Plating
ParameterUpdate46=1
ParameterName47=Contact Mating Length
ParameterUpdate47=1
ParameterName48=Contact Plating
ParameterUpdate48=1
ParameterName49=Contact Resistance
ParameterUpdate49=1
ParameterName50=Contact Shape
ParameterUpdate50=1
ParameterName51=Contact Termination Area Plating
ParameterUpdate51=1
ParameterName52=Core Material
ParameterUpdate52=1
ParameterName53=Current - Receiving
ParameterUpdate53=1
ParameterName54=Current - Transmitting
ParameterUpdate54=1
ParameterName55=Current Rating
ParameterUpdate55=1
ParameterName56=Current, Rating
ParameterUpdate56=1
ParameterName57=Data Rate
ParameterUpdate57=1
ParameterName58=Datasheet URL
ParameterUpdate58=1
ParameterName59=Datasheet Version
ParameterUpdate59=1
ParameterName60=DatasheetVersion
ParameterUpdate60=1
ParameterName61=DC Current
ParameterUpdate61=1
ParameterName62=DC Resistance
ParameterUpdate62=1
ParameterName63=DC Resistance (DCR)
ParameterUpdate63=1
ParameterName64=DELETED
ParameterUpdate64=1
ParameterName65=Depth
ParameterUpdate65=1
ParameterName66=Description
ParameterUpdate66=1
ParameterName67=Device Class L1
ParameterUpdate67=1
ParameterName68=Device Class L2
ParameterUpdate68=1
ParameterName69=Device Class L3
ParameterUpdate69=1
ParameterName70=Diameter
ParameterUpdate70=1
ParameterName71=Dielectric
ParameterUpdate71=1
ParameterName72=Dielectric Material
ParameterUpdate72=1
ParameterName73=Digikey Description
ParameterUpdate73=1
ParameterName74=DigiKey-Purchase-URL
ParameterUpdate74=1
ParameterName75=Direction Type
ParameterUpdate75=1
ParameterName76=Dissipation Factor
ParameterUpdate76=1
ParameterName77=Dominant Wave Length
ParameterUpdate77=1
ParameterName78=Drive Level (Type)
ParameterUpdate78=1
ParameterName79=Dropout Voltage
ParameterUpdate79=1
ParameterName80=Duty Cycle(Max)(%)
ParameterUpdate80=1
ParameterName81=Eco-Plan
ParameterUpdate81=1
ParameterName82=Efficiency
ParameterUpdate82=1
ParameterName83=Emitting Color
ParameterUpdate83=1
ParameterName84=Equivalent Series Resistance (R1)
ParameterUpdate84=1
ParameterName85=ESD Protection Voltage
ParameterUpdate85=1
ParameterName86=ESR (Equivalent Series Resistance)
ParameterUpdate86=1
ParameterName87=Factory Pack Quantity
ParameterUpdate87=1
ParameterName88=Family
ParameterUpdate88=1
ParameterName89=Fastening Type
ParameterUpdate89=1
ParameterName90=Features
ParameterUpdate90=1
ParameterName91=Flammability Rating
ParameterUpdate91=1
ParameterName92=Footprint Url
ParameterUpdate92=1
ParameterName93=Forward Current
ParameterUpdate93=1
ParameterName94=Forward Voltage
ParameterUpdate94=1
ParameterName95=Frequency
ParameterUpdate95=1
ParameterName96=Frequency Tolerance @+25degC
ParameterUpdate96=1
ParameterName97=Gender
ParameterUpdate97=1
ParameterName98=Gyro Range
ParameterUpdate98=1
ParameterName99=Height
ParameterUpdate99=1
ParameterName100=Height - Seated (Max)
ParameterUpdate100=1
ParameterName101=High Brightness
ParameterUpdate101=1
ParameterName102=Housing Color
ParameterUpdate102=1
ParameterName103=Housing Material
ParameterUpdate103=1
ParameterName104=Impedance (at 100 MHz)
ParameterUpdate104=1
ParameterName105=Inductance
ParameterUpdate105=1
ParameterName106=Inductance Tolerance
ParameterUpdate106=1
ParameterName107=Insertion - Extraction Style
ParameterUpdate107=1
ParameterName108=Insulation Color
ParameterUpdate108=1
ParameterName109=Insulation Material
ParameterUpdate109=1
ParameterName110=Insulation Resistance
ParameterUpdate110=1
ParameterName111=Insulation Resistance (Min)
ParameterUpdate111=1
ParameterName112=Iout(Max)(A)
ParameterUpdate112=1
ParameterName113=Ipc Land Pattern Name
ParameterUpdate113=1
ParameterName114=Iq(Typ)(mA)
ParameterUpdate114=1
ParameterName115=Lead Acid
ParameterUpdate115=1
ParameterName116=Lead Free
ParameterUpdate116=1
ParameterName117=Lead Pitch
ParameterUpdate117=1
ParameterName118=Leakage Current
ParameterUpdate118=1
ParameterName119=Leakage Current (Max)
ParameterUpdate119=1
ParameterName120=Length
ParameterUpdate120=1
ParameterName121=Length, Overall
ParameterUpdate121=1
ParameterName122=Length, Pin
ParameterUpdate122=1
ParameterName123=Length, Terminal Post
ParameterUpdate123=1
ParameterName124=Lens Dimensions
ParameterUpdate124=1
ParameterName125=Library Reference
ParameterUpdate125=1
ParameterName126=Li-Ion
ParameterUpdate126=1
ParameterName127=Li-Polymer
ParameterUpdate127=1
ParameterName128=Load Capacitance (CL)
ParameterUpdate128=1
ParameterName129=Lum Intensity
ParameterUpdate129=1
ParameterName130=Luminous Intensity
ParameterUpdate130=1
ParameterName131=Main Category
ParameterUpdate131=1
ParameterName132=Manufacturer
ParameterUpdate132=1
ParameterName133=Manufacturer Part Number
ParameterUpdate133=1
ParameterName134=Manufacturer URL
ParameterUpdate134=1
ParameterName135=Material
ParameterUpdate135=1
ParameterName136=Material, Contact
ParameterUpdate136=1
ParameterName137=Material, Housing
ParameterUpdate137=1
ParameterName138=Mating Cycles
ParameterUpdate138=1
ParameterName139=Mating Post Length
ParameterUpdate139=1
ParameterName140=Max Current Rating
ParameterUpdate140=1
ParameterName141=Max DC Current
ParameterUpdate141=1
ParameterName142=Max Input Voltage
ParameterUpdate142=1
ParameterName143=Max Operating Temperature
ParameterUpdate143=1
ParameterName144=Max Output Current
ParameterUpdate144=1
ParameterName145=Max Power Dissipation
ParameterUpdate145=1
ParameterName146=Max Supply Voltage
ParameterUpdate146=1
ParameterName147=Max Thickness
ParameterUpdate147=1
ParameterName148=Max Voltage Rating (AC)
ParameterUpdate148=1
ParameterName149=Max Voltage Rating (DC)
ParameterUpdate149=1
ParameterName150=Memory Size
ParameterUpdate150=1
ParameterName151=MF
ParameterUpdate151=1
ParameterName152=Military Standard
ParameterUpdate152=1
ParameterName153=Min Current Limit
ParameterUpdate153=1
ParameterName154=Min Input Voltage
ParameterUpdate154=1
ParameterName155=Min Operating Temperature
ParameterUpdate155=1
ParameterName156=Min Output Voltage
ParameterUpdate156=1
ParameterName157=Min Supply Voltage
ParameterUpdate157=1
ParameterName158=Modulation
ParameterUpdate158=1
ParameterName159=Mount
ParameterUpdate159=1
ParameterName160=Mount Angle
ParameterUpdate160=1
ParameterName161=Mounting
ParameterUpdate161=1
ParameterName162=Mounting Angle
ParameterUpdate162=1
ParameterName163=Mounting Direction
ParameterUpdate163=1
ParameterName164=Mounting Hole Size
ParameterUpdate164=1
ParameterName165=Mounting Style
ParameterUpdate165=1
ParameterName166=Mounting Technology
ParameterUpdate166=1
ParameterName167=Mounting Type
ParameterUpdate167=1
ParameterName168=Mouser Description
ParameterUpdate168=1
ParameterName169=Mouser-Purchase-URL
ParameterUpdate169=1
ParameterName170=MP
ParameterUpdate170=1
ParameterName171=NiCd
ParameterUpdate171=1
ParameterName172=NiMH
ParameterUpdate172=1
ParameterName173=No of Positions
ParameterUpdate173=1
ParameterName174=No. of Positions
ParameterUpdate174=1
ParameterName175=No. of Rows
ParameterUpdate175=1
ParameterName176=Nominal Output Voltage
ParameterUpdate176=1
ParameterName177=Number of Contacts
ParameterUpdate177=1
ParameterName178=Number of Elements
ParameterUpdate178=1
ParameterName179=Number of Outputs
ParameterUpdate179=1
ParameterName180=Number of Pins
ParameterUpdate180=1
ParameterName181=Number of Poles
ParameterUpdate181=1
ParameterName182=Number of Positions
ParameterUpdate182=1
ParameterName183=Number of Positions / Contacts
ParameterUpdate183=1
ParameterName184=Number of Regulators
ParameterUpdate184=1
ParameterName185=Number of Rows
ParameterUpdate185=1
ParameterName186=Number of Terminals/Pins
ParameterUpdate186=1
ParameterName187=Number of Terminations
ParameterUpdate187=1
ParameterName188=Octopart
ParameterUpdate188=1
ParameterName189=Operating Force
ParameterUpdate189=1
ParameterName190=Operating Supply Current
ParameterUpdate190=1
ParameterName191=Operating Supply Voltage
ParameterUpdate191=1
ParameterName192=Operating Temp Range
ParameterUpdate192=1
ParameterName193=Operating Temperature
ParameterUpdate193=1
ParameterName194=Operating Temperature Classification
ParameterUpdate194=1
ParameterName195=Operating Temperature Max Deg. C
ParameterUpdate195=1
ParameterName196=Operating Temperature Min Deg. C
ParameterUpdate196=1
ParameterName197=Operating Temperature Range
ParameterUpdate197=1
ParameterName198=Operation Mode
ParameterUpdate198=1
ParameterName199=Orientation
ParameterUpdate199=1
ParameterName200=Output Configuration
ParameterUpdate200=1
ParameterName201=Output Current
ParameterUpdate201=1
ParameterName202=Output Type
ParameterUpdate202=1
ParameterName203=Output Voltage
ParameterUpdate203=1
ParameterName204=Over Voltage Protection
ParameterUpdate204=1
ParameterName205=Package
ParameterUpdate205=1
ParameterName206=Package / Case
ParameterUpdate206=1
ParameterName207=Package Description
ParameterUpdate207=1
ParameterName208=Package Quantity
ParameterUpdate208=1
ParameterName209=Package Reference
ParameterUpdate209=1
ParameterName210=Package Type
ParameterUpdate210=1
ParameterName211=Package URL
ParameterUpdate211=1
ParameterName212=PackageDescription
ParameterUpdate212=1
ParameterName213=PackageReference
ParameterUpdate213=1
ParameterName214=PackageVersion
ParameterUpdate214=1
ParameterName215=Packaging
ParameterUpdate215=1
ParameterName216=Packing
ParameterUpdate216=1
ParameterName217=Part # Aliases
ParameterUpdate217=1
ParameterName218=Part Number
ParameterUpdate218=1
ParameterName219=PartNumber
ParameterUpdate219=1
ParameterName220=Peak Wavelength
ParameterUpdate220=1
ParameterName221=Pin Count
ParameterUpdate221=1
ParameterName222=Pin Spacing
ParameterUpdate222=1
ParameterName223=Pins
ParameterUpdate223=1
ParameterName224=Pitch
ParameterUpdate224=1
ParameterName225=Polarity
ParameterUpdate225=1
ParameterName226=Power
ParameterUpdate226=1
ParameterName227=Power - Output
ParameterUpdate227=1
ParameterName228=Power Dissipation
ParameterUpdate228=1
ParameterName229=Price
ParameterUpdate229=1
ParameterName230=Pricing 1
ParameterUpdate230=1
ParameterName231=Primary Type
ParameterUpdate231=1
ParameterName232=Product
ParameterUpdate232=1
ParameterName233=Product Category
ParameterUpdate233=1
ParameterName234=Product Depth (mm)
ParameterUpdate234=1
ParameterName235=Product Height (mm)
ParameterUpdate235=1
ParameterName236=Product Length (mm)
ParameterUpdate236=1
ParameterName237=Product Type
ParameterUpdate237=1
ParameterName238=Protocol
ParameterUpdate238=1
ParameterName239=Q Value (Type)
ParameterUpdate239=1
ParameterName240=Quiescent Current
ParameterUpdate240=1
ParameterName241=Rad Hardened
ParameterUpdate241=1
ParameterName242=Radiation Hardening
ParameterUpdate242=1
ParameterName243=Rated Current
ParameterUpdate243=1
ParameterName244=Rated Current-Max
ParameterUpdate244=1
ParameterName245=Rated Voltage
ParameterUpdate245=1
ParameterName246=Rating
ParameterUpdate246=1
ParameterName247=REACH SVHC
ParameterUpdate247=1
ParameterName248=Regulated Outputs(#)
ParameterUpdate248=1
ParameterName249=Resistance
ParameterUpdate249=1
ParameterName250=Resistor Type
ParameterUpdate250=1
ParameterName251=Reverse Breakdown Voltage
ParameterUpdate251=1
ParameterName252=Reverse Stand-off Voltage
ParameterUpdate252=1
ParameterName253=Reverse Voltage
ParameterUpdate253=1
ParameterName254=RF Family/Standard
ParameterUpdate254=1
ParameterName255=Ripple Current
ParameterUpdate255=1
ParameterName256=RMS Current (Irms)
ParameterUpdate256=1
ParameterName257=RoHS
ParameterUpdate257=1
ParameterName258=RoHS Compliant
ParameterUpdate258=1
ParameterName259=RoHSCompliant
ParameterUpdate259=1
ParameterName260=Saturation Current
ParameterUpdate260=1
ParameterName261=Self Resonant Frequency
ParameterUpdate261=1
ParameterName262=Sensitivity
ParameterUpdate262=1
ParameterName263=Sensor Output
ParameterUpdate263=1
ParameterName264=Sensor Type
ParameterUpdate264=1
ParameterName265=Serial Interfaces
ParameterUpdate265=1
ParameterName266=Series
ParameterUpdate266=1
ParameterName267=Shape Type
ParameterUpdate267=1
ParameterName268=Shielding
ParameterUpdate268=1
ParameterName269=Shunt Capacitance (C0)
ParameterUpdate269=1
ParameterName270=Size, Post
ParameterUpdate270=1
ParameterName271=SnapEDA_Link
ParameterUpdate271=1
ParameterName272=Special Features
ParameterUpdate272=1
ParameterName273=Stack Height
ParameterUpdate273=1
ParameterName274=Standards
ParameterUpdate274=1
ParameterName275=Standoff Height
ParameterUpdate275=1
ParameterName276=Stem Height
ParameterUpdate276=1
ParameterName277=Stock 1
ParameterUpdate277=1
ParameterName278=Style/Orientation
ParameterUpdate278=1
ParameterName279=SubFamily
ParameterUpdate279=1
ParameterName280=Supplier 1
ParameterUpdate280=1
ParameterName281=Supplier Part Number 1
ParameterUpdate281=1
ParameterName282=Suppressor Type
ParameterUpdate282=1
ParameterName283=Switch Current Limit(Typ)(A)
ParameterUpdate283=1
ParameterName284=Switch Function
ParameterUpdate284=1
ParameterName285=Switching Frequency
ParameterUpdate285=1
ParameterName286=Synchronous Rectifier
ParameterUpdate286=1
ParameterName287=Technology
ParameterUpdate287=1
ParameterName288=Temperature
ParameterUpdate288=1
ParameterName289=Temperature Characteristic
ParameterUpdate289=1
ParameterName290=Temperature Coefficient
ParameterUpdate290=1
ParameterName291=Temperature Range High
ParameterUpdate291=1
ParameterName292=Temperature Range Low
ParameterUpdate292=1
ParameterName293=Temperature, Operating
ParameterUpdate293=1
ParameterName294=Termination
ParameterUpdate294=1
ParameterName295=Termination Post Length
ParameterUpdate295=1
ParameterName296=Termination Style
ParameterUpdate296=1
ParameterName297=Test Current (It)
ParameterUpdate297=1
ParameterName298=Test Frequency
ParameterUpdate298=1
ParameterName299=Thickness
ParameterUpdate299=1
ParameterName300=Tolerance
ParameterUpdate300=1
ParameterName301=Tolerance (%)
ParameterUpdate301=1
ParameterName302=Topology
ParameterUpdate302=1
ParameterName303=Travel
ParameterUpdate303=1
ParameterName304=Type
ParameterUpdate304=1
ParameterName305=Value
ParameterUpdate305=1
ParameterName306=Viewing Angle
ParameterUpdate306=1
ParameterName307=Vin(Max)(V)
ParameterUpdate307=1
ParameterName308=Vin(Min)(V)
ParameterUpdate308=1
ParameterName309=Voltage
ParameterUpdate309=1
ParameterName310=Voltage - Supply
ParameterUpdate310=1
ParameterName311=Voltage Rating
ParameterUpdate311=1
ParameterName312=Voltage Rating (AC)
ParameterUpdate312=1
ParameterName313=Voltage Rating (DC)
ParameterUpdate313=1
ParameterName314=Voltage Rating DC
ParameterUpdate314=1
ParameterName315=Voltage, Rating
ParameterUpdate315=1
ParameterName316=Vout(Max)(V)
ParameterUpdate316=1
ParameterName317=Vout(Min)(V)
ParameterUpdate317=1
ParameterName318=Washable
ParameterUpdate318=1
ParameterName319=Weight
ParameterUpdate319=1
ParameterName320=Width
ParameterUpdate320=1
ParameterName321=Working Voltage
ParameterUpdate321=1
ParameterName322=Working Voltage (Max)
ParameterUpdate322=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=20021111-00010T4LF
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=2SC1815
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=6TPB470M
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=ABRA-ABS07-2_V
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPC0603(1608)100_L
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC0603(1608)100_M
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC0603(1608)100_N
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC0805(2012)145_L
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC0805(2012)145_M
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC0805(2012)145_N
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC1005X55X25LL05T10
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPC1005X55X25ML05T10
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPC1005X55X25NL05T10
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAPC1608X90N
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAPC1608X90X35LL15T15
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CAPC1608X90X35ML15T15
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CAPC1608X90X35NL15T15
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=DFN-12_V
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=DR127-2R2-R
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=DSG8-1600X900TP
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=Fiducial_FT
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FP-GRJ155-0_2-IPC_A
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FP-GRJ155-0_2-IPC_B
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-GRJ155-0_2-IPC_C
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-GRJ155-0_2-MFG
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-GRM15-IPC_A
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-GRM15-IPC_B
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-GRM15-IPC_C
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-GRM15-MFG
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-GRM188-0_2-IPC_A
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-GRM188-0_2-IPC_B
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-GRM188-0_2-IPC_C
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-GRM188-0_2-MFG
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-LGA-14L-DM00249496-MFG
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=FP-RSA0016B-IPC_A
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FP-RSA0016B-IPC_B
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=FP-RSA0016B-IPC_C
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=FP-RSA0016B-MFG
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=HIRO-ZX62R-B-5P_V
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=JST-S3B-PH-SM4-TB-3_V
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=LITE-ON-LTST-C191KRKT-2_V
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=LTST-C170CKT_V
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=LTST-C170GKT_V
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=MCHP-SOT-23-M5_V
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=MOLX-104031-0811_V
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=MURA-BLM21-B20-CHIP-2_V1
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=MURA-BLM21-B20-CHIP-2_V2
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=NXP-SOT143B-4_V
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=PCBComponent
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=PS1240P02BT
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=PTS810 SJK 250 SMTR LFS
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=RESC0603(1608)_L
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=RESC0603(1608)_M
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=RESC0603(1608)_N
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=RESC0805(2012)_L
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=RESC0805(2012)_M
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=RESC0805(2012)_N
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=RESC1005X40X25LL05T05
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=RESC1005X40X25ML05T05
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=RESC1005X40X25NL05T05
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=RESC1608X55N
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=RESC1608X55X25LL10T15
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=RESC1608X55X25ML10T15
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=RESC1608X55X25NL10T15
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=RGT16-1700X1700TP
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=RT0603BRD071K01L
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=S4B-PH-SM4-TB(LF)(SN)
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=SAMW25H18-MR510PB
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=TECO-640456-3
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=TECO-640456-4
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=TECO-640456-6_V
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=WE-HCI-7040
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=XDCR_COM-09032
ModelUpdate72=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

