[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=StarterBoardJob.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=Build_Alt
VariantScope=1
CurrentConfigurationName=
TargetPrinter=EPSONA7A240 (ET-M1170 Series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Documentation
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputCategory2=Documentation
OutputDocumentPath2=ESE516_shipwars_PCB.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.15|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=Pcb3DPrintView|ResX=150|ResY=150|ViewX=29990001|ViewY=26702043|LookAtX=21795000|LookAtY=58471020|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=2.66088687359497E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ScreenWidth=0|ScreenHeight=0|ImageOutputType=4|ViewConfig= |DocumentPath=C:\Users\Sofia Panagopoulou\Documents\GitHub\Shipwars\ESE516_Shipwars_Altium\ESE516_shipwars_PCB.PcbDoc
OutputType3=PCBDrawing
OutputName3=Draftsman
OutputCategory3=Documentation
OutputDocumentPath3=StarterBoardFabrication.PCBDwf
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=3
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCBDrawing
OutputName4=Copy of Draftsman
OutputCategory4=Documentation
OutputDocumentPath4=StarterBoardAssembly.PCBDwf
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=4
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=ESE516_shipwars_PCB.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=2
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator= |ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|DocumentPath=C:\Users\Sofia Panagopoulou\Documents\GitHub\Shipwars\ESE516_Shipwars_Altium\ESE516_shipwars_PCB.PcbDoc
OutputType6=BOM_PartType
OutputName6=Bill of Materials
OutputCategory6=Report
OutputDocumentPath6=[ActiveBOM Document]
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=6
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration6_Name1=ColumnNameFormat
Configuration6_Item1=CaptionAsName
Configuration6_Name2=General
Configuration6_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=True|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1268|FormHeight=760|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration6_Name3=GroupOrder
Configuration6_Item3=
Configuration6_Name4=SortOrder
Configuration6_Item4=Line #=Up
Configuration6_Name5=VisibleOrder
Configuration6_Item5=Line #=71|Designator=97|Quantity=78|Comment=147|Description=344|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139|Fitted=100
Configuration6_Name6=VisibleOrder_Base
Configuration6_Item6=Line #=71|Designator=97|Quantity=78|Comment=147|Description=344|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139|Fitted=100
Configuration6_Name7=VisibleOrder_Consolidated
Configuration6_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139|Quantity@SD_CARD=100|Price@SD_CARD=100|Quantity@Build_Alt=100|Price@Build_Alt=100
Configuration6_Name8=VisibleOrder_Flat
Configuration6_Item8=Line #=100|Comment=100|Description=100|Designator=100|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139
OutputType7=Gerber
OutputName7=Gerber Files
OutputCategory7=Fabrication
OutputDocumentPath7=ESE516_shipwars_PCB.PcbDoc
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=3
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908305~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\Sofia Panagopoulou\Documents\GitHub\Shipwars\ESE516_Shipwars_Altium\ESE516_shipwars_PCB.PcbDoc
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputCategory8=Fabrication
OutputDocumentPath8=ESE516_shipwars_PCB.PcbDoc
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=4
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Sofia Panagopoulou\Documents\GitHub\Shipwars\ESE516_Shipwars_Altium\ESE516_shipwars_PCB.PcbDoc
OutputType9=ODB
OutputName9=ODB++ Files
OutputCategory9=Fabrication
OutputDocumentPath9=ESE516_shipwars_PCB.PcbDoc
OutputVariantName9=
OutputEnabled9=1
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=5
OutputEnabled9_OutputMedium4=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=False|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=False|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=False|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPairs=False|PlotPTHPairs=False|PlotTopLayerPlot=False|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView|Units=Imperial|DocumentPath=C:\Users\Sofia Panagopoulou\Documents\GitHub\Shipwars\ESE516_Shipwars_Altium\ESE516_shipwars_PCB.PcbDoc
OutputType10=BOM_PartType
OutputName10=PCBNG BOM
OutputCategory10=Report
OutputDocumentPath10=[ActiveBOM Document]
OutputVariantName10=
OutputEnabled10=1
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=7
OutputEnabled10_OutputMedium4=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration10_Name1=ColumnNameFormat
Configuration10_Item1=CaptionAsName
Configuration10_Name2=General
Configuration10_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=True|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration10_Name3=GroupOrder
Configuration10_Item3=
Configuration10_Name4=SortOrder
Configuration10_Item4=Line #=Up
Configuration10_Name5=VisibleOrder
Configuration10_Item5=Line #=71|Comment=147|Description=344|Designator=97|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139|Fitted=100
Configuration10_Name6=VisibleOrder_Base
Configuration10_Item6=Line #=71|Comment=147|Description=344|Designator=97|Quantity=84|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139
Configuration10_Name7=VisibleOrder_Consolidated
Configuration10_Item7=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139|Quantity@SD_CARD=100|Price@SD_CARD=100|Quantity@Build_Alt=100|Price@Build_Alt=100
Configuration10_Name8=VisibleOrder_Flat
Configuration10_Item8=Line #=71|Comment=147|Description=344|Designator=97|Manufacturer 1=119|Manufacturer Part Number 1=186|Manufacturer Lifecycle 1=164|Supplier 1=92|Supplier Part Number 1=159|Supplier Unit Price 1=144|Supplier Subtotal 1=139|Fitted=100
OutputType11=Pick Place
OutputName11=PCBNG PAP
OutputCategory11=Assembly
OutputDocumentPath11=ESE516_shipwars_PCB.PcbDoc
OutputVariantName11=
OutputEnabled11=1
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=1
OutputEnabled11_OutputMedium4=0
OutputDefault11=0
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#18=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#20=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:297|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#22=Name:Mouser-Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#23=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#24=Name:Temperature, Operating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:293|Column#25=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#26=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#27=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#28=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#29=Name:Mounting Hole Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#30=Name:RoHS Information,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#31=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#32=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#33=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#34=Name:Current - Transmitting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#35=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#36=Name:Iq(Typ)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#37=Name:Gyro Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#38=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#39=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#40=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#41=Name:Washable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:317|Column#42=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#43=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#44=Name:Li-Polymer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#45=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#46=Name:Product Length (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#47=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#48=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#49=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#50=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#51=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#52=Name:Over Voltage Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#53=Name:Suppressor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282|Column#54=Name:Rad Hardened,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#55=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#56=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#57=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#58=Name:Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:302|Column#59=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#60=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:291|Column#61=Name:Voltage, Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:314|Column#62=Name:Regulated Outputs(#),Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#63=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#64=Name:DigiKey-Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#65=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#66=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#67=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#68=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#69=Name:Case-Metric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#70=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#71=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:318|Column#72=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#73=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#74=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#75=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#76=Name:Mount Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#77=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279|Column#78=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#79=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#80=Name:Iout(Max)(A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#81=Name:Mating Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#82=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:289|Column#83=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#84=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#85=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#86=Name:Equivalent Series Resistance (R1),Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#87=Name:Li-Ion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#88=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#89=Name:Switch Current Limit(Typ)(A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:283|Column#90=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#91=Name:Operation Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#92=Name:Drive Level (Type),Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#93=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#94=Name:Number of Poles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#95=Name:Power - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#96=Name:Operating Temperature Classification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#97=Name:Protocol,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#98=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#99=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#100=Name:Serial Interfaces,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#101=Name:Sensor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#102=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#103=Name:NiMH,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#104=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#105=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#106=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#107=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:298|Column#108=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#109=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:296|Column#110=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#111=Name:Length, Pin,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#112=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:287|Column#113=Name:Insulation Resistance (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#114=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#115=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278|Column#116=Name:Reverse Stand-off Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#117=Name:Load Capacitance (CL),Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#118=Name:Contact Centerline Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#119=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#120=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:319|Column#121=Name:Mounting Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#122=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#123=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#124=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:320|Column#125=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:301|Column#126=Name:Termination Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:295|Column#127=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#128=Name:Product Depth (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#129=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#130=Name:Current - Receiving,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#131=Name:Design Resources,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#132=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#133=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#134=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#135=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#136=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#137=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#138=Name:Color, Housing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#139=Name:Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#140=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#141=Name:Part # Aliases,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#142=Name:Capacitance Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#143=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#144=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#145=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:292|Column#146=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#147=Name:Vin(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:306|Column#148=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#149=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#150=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#151=Name:Standards,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276|Column#152=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#153=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#154=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#155=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:310|Column#156=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284|Column#157=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#158=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#159=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#160=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#161=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#162=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#163=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#164=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#165=Name:Shunt Capacitance (C0),Fixed:False,Metric:False,Visible:False,Sort:None,Position:270|Column#166=Name:Nominal Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#167=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#168=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#169=Name:Duty Cycle(Max)(%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#170=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#171=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#172=Name:ESD Protection Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#173=Name:Leakage Current (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#174=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#175=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#176=Name:Actuator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#177=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272|Column#178=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#179=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:307|Column#180=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#181=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#182=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#183=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#184=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#185=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#186=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#187=Name:Stack Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274|Column#188=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#189=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#190=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#191=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#192=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#193=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#194=Name:Contact Termination Area Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#195=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#196=Name:Rms Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#197=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#198=Name:Card Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#199=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:312|Column#200=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#201=Name:Package Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#202=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280|Column#203=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:299|Column#204=Name:Kits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#205=Name:PCN Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#206=Name:Case-EIA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#207=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#208=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#209=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#210=Name:Sensitivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#211=Name:Product Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#212=Name:Efficiency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#213=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#214=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:286|Column#215=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269|Column#216=Name:Insertion - Extraction Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#217=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#218=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#219=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#220=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#221=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#222=Name:Tolerance (%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:300|Column#223=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:294|Column#224=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:290|Column#225=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#226=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#227=Name:NiCd,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#228=Name:Mounting Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#229=Name:Frequency Tolerance @+25degC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#230=Name:Operating Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#231=Name:Size, Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271|Column#232=Name:Vout(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:315|Column#233=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:304|Column#234=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#235=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#236=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#237=Name:Vin(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:305|Column#238=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#239=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#240=Name:Impedance At Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#241=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#242=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#243=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#244=Name:Q Value (Type),Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#245=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275|Column#246=Name:Working Voltage (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:321|Column#247=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#248=Name:Current, Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#249=Name:Agency Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#250=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#251=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#252=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:288|Column#253=Name:Product Training Modules,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#254=Name:Case Size/Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#255=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:308|Column#256=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#257=Name:Length, Terminal Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#258=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#259=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#260=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#261=Name:Impedance (at 100 MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#262=Name:Material, Housing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#263=Name:Special Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273|Column#264=Name:Sensor Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#265=Name:RF Family/Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#266=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#267=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#268=Name:Contact Form,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#269=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#270=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#271=Name:Vout(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:316|Column#272=Name:Voltage Rating DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:313|Column#273=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#274=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#275=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#276=Name:Lead Acid,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#277=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#278=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#279=Name:Operating Temperature Max Deg. C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#280=Name:Operating Temperature Min Deg. C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#281=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#282=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#283=Name:Number of Terminals/Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#284=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#285=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#286=Name:Accel Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#287=Name:Number of Positions / Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#288=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:285|Column#289=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281|Column#290=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#291=Name:Stem Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277|Column#292=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#293=Name:Antenna Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#294=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#295=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:303|Column#296=Name:Contact Mating Area Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#297=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#298=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:311|Column#299=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#300=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:309|Column#301=Name:Max Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#302=Name:Product Height (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#303=Name:Length, Overall,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#304=Name:Primary Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#305=Name:Pin Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#306=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#307=Name:Brand/Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#308=Name:Rated Current-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#309=Name:Modulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#310=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#311=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#312=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#313=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#314=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#315=Name:Material, Contact,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#316=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#317=Name:Direction Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#318=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#319=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#320=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#321=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#322=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|DocumentPath=C:\Users\Sofia Panagopoulou\Documents\GitHub\Shipwars\ESE516_Shipwars_Altium\ESE516_shipwars_PCB.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for ESE516_Shipwars
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=StarterBoardJob.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Sofia Panagopoulou\Documents\GitHub\Shipwars\ESE516_Shipwars_Altium\Project Outputs for ESE516_Shipwars\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for ESE516_Shipwars
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for ESE516_Shipwars
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Sofia Panagopoulou\Documents\GitHub\Shipwars\ESE516_Shipwars_Altium\Project Outputs for ESE516_Shipwars\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

