Protel Design System Design Rule Check
PCB File : C:\Users\Sofia Panagopoulou\Documents\GitHub\Shipwars\ESE516_Shipwars_Altium\ESE516_shipwars_PCB.PcbDoc
Date     : 3/2/2022
Time     : 7:44:59 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=1000mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0mil) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=0mil) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=90%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
   Violation between Minimum Annular Ring: (5.906mil < 6mil) Via (279.567mil,1968.504mil) from Top Layer to Bottom Layer (Annular Ring=5.906mil) On (Top Layer)
Rule Violations :1

Processing Rule : Acute Angle Constraint [Tracks Only] (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=8mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.544mil < 4mil) Between Area Fill (814.366mil,2182.406mil) (850.771mil,2257.894mil) on Top Solder And Via (866.315mil,2200.315mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.544mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.544mil < 4mil) Between Area Fill (814.366mil,2182.406mil) (850.771mil,2257.894mil) on Top Solder And Via (866.315mil,2239.685mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.544mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.765mil < 4mil) Between Area Fill (849.834mil,2148.011mil) (923.047mil,2184.55mil) on Top Solder And Via (866.315mil,2200.315mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.765mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.765mil < 4mil) Between Area Fill (849.834mil,2148.011mil) (923.047mil,2184.55mil) on Top Solder And Via (905.685mil,2200.315mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.765mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.18mil < 4mil) Between Area Fill (849mil,2255.865mil) (922.409mil,2293mil) on Top Solder And Via (866.315mil,2239.685mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.18mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.18mil < 4mil) Between Area Fill (849mil,2255.865mil) (922.409mil,2293mil) on Top Solder And Via (905.685mil,2239.685mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.18mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.397mil < 4mil) Between Area Fill (920.082mil,2182.568mil) (960.925mil,2255.865mil) on Top Solder And Via (905.685mil,2200.315mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.397mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.397mil < 4mil) Between Area Fill (920.082mil,2182.568mil) (960.925mil,2255.865mil) on Top Solder And Via (905.685mil,2239.685mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.397mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.4mil < 4mil) Between Pad U3-1(1823.441mil,1156.541mil) on Multi-Layer And Pad U3-2(1873.441mil,1156.541mil) on Multi-Layer [Top Solder] Mask Sliver [2.4mil] / [Bottom Solder] Mask Sliver [2.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.4mil < 4mil) Between Pad U3-1(1823.441mil,1156.541mil) on Multi-Layer And Pad U3-3(1823.441mil,1106.541mil) on Multi-Layer [Top Solder] Mask Sliver [2.4mil] / [Bottom Solder] Mask Sliver [2.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.4mil < 4mil) Between Pad U3-10(1873.441mil,956.54mil) on Multi-Layer And Pad U3-8(1873.441mil,1006.54mil) on Multi-Layer [Top Solder] Mask Sliver [2.4mil] / [Bottom Solder] Mask Sliver [2.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.4mil < 4mil) Between Pad U3-10(1873.441mil,956.54mil) on Multi-Layer And Pad U3-9(1823.441mil,956.54mil) on Multi-Layer [Top Solder] Mask Sliver [2.4mil] / [Bottom Solder] Mask Sliver [2.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.4mil < 4mil) Between Pad U3-2(1873.441mil,1156.541mil) on Multi-Layer And Pad U3-4(1873.441mil,1106.541mil) on Multi-Layer [Top Solder] Mask Sliver [2.4mil] / [Bottom Solder] Mask Sliver [2.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.4mil < 4mil) Between Pad U3-3(1823.441mil,1106.541mil) on Multi-Layer And Pad U3-4(1873.441mil,1106.541mil) on Multi-Layer [Top Solder] Mask Sliver [2.4mil] / [Bottom Solder] Mask Sliver [2.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.4mil < 4mil) Between Pad U3-3(1823.441mil,1106.541mil) on Multi-Layer And Pad U3-5(1823.441mil,1056.541mil) on Multi-Layer [Top Solder] Mask Sliver [2.4mil] / [Bottom Solder] Mask Sliver [2.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.4mil < 4mil) Between Pad U3-4(1873.441mil,1106.541mil) on Multi-Layer And Pad U3-6(1873.441mil,1056.541mil) on Multi-Layer [Top Solder] Mask Sliver [2.4mil] / [Bottom Solder] Mask Sliver [2.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.4mil < 4mil) Between Pad U3-5(1823.441mil,1056.541mil) on Multi-Layer And Pad U3-6(1873.441mil,1056.541mil) on Multi-Layer [Top Solder] Mask Sliver [2.4mil] / [Bottom Solder] Mask Sliver [2.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.4mil < 4mil) Between Pad U3-5(1823.441mil,1056.541mil) on Multi-Layer And Pad U3-7(1823.441mil,1006.54mil) on Multi-Layer [Top Solder] Mask Sliver [2.4mil] / [Bottom Solder] Mask Sliver [2.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.4mil < 4mil) Between Pad U3-6(1873.441mil,1056.541mil) on Multi-Layer And Pad U3-8(1873.441mil,1006.54mil) on Multi-Layer [Top Solder] Mask Sliver [2.4mil] / [Bottom Solder] Mask Sliver [2.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.4mil < 4mil) Between Pad U3-7(1823.441mil,1006.54mil) on Multi-Layer And Pad U3-8(1873.441mil,1006.54mil) on Multi-Layer [Top Solder] Mask Sliver [2.4mil] / [Bottom Solder] Mask Sliver [2.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.4mil < 4mil) Between Pad U3-7(1823.441mil,1006.54mil) on Multi-Layer And Pad U3-9(1823.441mil,956.54mil) on Multi-Layer [Top Solder] Mask Sliver [2.4mil] / [Bottom Solder] Mask Sliver [2.4mil]
Rule Violations :21

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (101.606mil,1741.197mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.606mil,826.031mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (18.409mil,1741.197mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (18.409mil,826.031mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (184.803mil,1741.197mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (184.803mil,826.031mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (268mil,1158.819mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (268mil,1242.015mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (268mil,1325.212mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (268mil,1408.409mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (268mil,1574.803mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (268mil,1658mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (268mil,1741.197mil) from Top Layer to Bottom Layer 
Rule Violations :13

Processing Rule : Board Clearance Constraint (Gap=0mil) (OnLayer('GroundPlane')OR OnLayer('PowerPlane'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 35
Waived Violations : 0
Time Elapsed        : 00:00:03