Protel Design System Design Rule Check
PCB File : C:\Users\Sofia Panagopoulou\Documents\GitHub\Shipwars\ESE516_Shipwars_Altium\ESE516_shipwars_PCB.PcbDoc
Date     : 3/2/2022
Time     : 6:49:31 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=25.4mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0mm) (All)
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=0mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=90%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.152mm) (All)
   Violation between Minimum Annular Ring: (0.15mm < 0.152mm) Via (7.101mm,50mm) from Top Layer to Bottom Layer (Annular Ring=0.15mm) On (Top Layer)
Rule Violations :1

Processing Rule : Acute Angle Constraint [Tracks Only] (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.203mm) (Max=3.81mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.039mm < 0.102mm) Between Area Fill (20.685mm,55.433mm) (21.61mm,57.351mm) on Top Solder And Via (22.004mm,55.888mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.039mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.039mm < 0.102mm) Between Area Fill (20.685mm,55.433mm) (21.61mm,57.351mm) on Top Solder And Via (22.004mm,56.888mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.039mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.102mm) Between Area Fill (21.565mm,57.299mm) (23.429mm,58.242mm) on Top Solder And Via (22.004mm,56.888mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.102mm) Between Area Fill (21.565mm,57.299mm) (23.429mm,58.242mm) on Top Solder And Via (23.004mm,56.888mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.045mm < 0.102mm) Between Area Fill (21.586mm,54.559mm) (23.445mm,55.488mm) on Top Solder And Via (22.004mm,55.888mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.045mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.045mm < 0.102mm) Between Area Fill (21.586mm,54.559mm) (23.445mm,55.488mm) on Top Solder And Via (23.004mm,55.888mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.045mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.102mm) Between Area Fill (23.37mm,55.437mm) (24.407mm,57.299mm) on Top Solder And Via (23.004mm,55.888mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.102mm) Between Area Fill (23.37mm,55.437mm) (24.407mm,57.299mm) on Top Solder And Via (23.004mm,56.888mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.102mm) Between Pad U3-1(46.315mm,29.376mm) on Multi-Layer And Pad U3-2(47.585mm,29.376mm) on Multi-Layer [Top Solder] Mask Sliver [0.061mm] / [Bottom Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.102mm) Between Pad U3-1(46.315mm,29.376mm) on Multi-Layer And Pad U3-3(46.315mm,28.106mm) on Multi-Layer [Top Solder] Mask Sliver [0.061mm] / [Bottom Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.102mm) Between Pad U3-10(47.585mm,24.296mm) on Multi-Layer And Pad U3-8(47.585mm,25.566mm) on Multi-Layer [Top Solder] Mask Sliver [0.061mm] / [Bottom Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.102mm) Between Pad U3-10(47.585mm,24.296mm) on Multi-Layer And Pad U3-9(46.315mm,24.296mm) on Multi-Layer [Top Solder] Mask Sliver [0.061mm] / [Bottom Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.102mm) Between Pad U3-2(47.585mm,29.376mm) on Multi-Layer And Pad U3-4(47.585mm,28.106mm) on Multi-Layer [Top Solder] Mask Sliver [0.061mm] / [Bottom Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.102mm) Between Pad U3-3(46.315mm,28.106mm) on Multi-Layer And Pad U3-4(47.585mm,28.106mm) on Multi-Layer [Top Solder] Mask Sliver [0.061mm] / [Bottom Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.102mm) Between Pad U3-3(46.315mm,28.106mm) on Multi-Layer And Pad U3-5(46.315mm,26.836mm) on Multi-Layer [Top Solder] Mask Sliver [0.061mm] / [Bottom Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.102mm) Between Pad U3-4(47.585mm,28.106mm) on Multi-Layer And Pad U3-6(47.585mm,26.836mm) on Multi-Layer [Top Solder] Mask Sliver [0.061mm] / [Bottom Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.102mm) Between Pad U3-5(46.315mm,26.836mm) on Multi-Layer And Pad U3-6(47.585mm,26.836mm) on Multi-Layer [Top Solder] Mask Sliver [0.061mm] / [Bottom Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.102mm) Between Pad U3-5(46.315mm,26.836mm) on Multi-Layer And Pad U3-7(46.315mm,25.566mm) on Multi-Layer [Top Solder] Mask Sliver [0.061mm] / [Bottom Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.102mm) Between Pad U3-6(47.585mm,26.836mm) on Multi-Layer And Pad U3-8(47.585mm,25.566mm) on Multi-Layer [Top Solder] Mask Sliver [0.061mm] / [Bottom Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.102mm) Between Pad U3-7(46.315mm,25.566mm) on Multi-Layer And Pad U3-8(47.585mm,25.566mm) on Multi-Layer [Top Solder] Mask Sliver [0.061mm] / [Bottom Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.102mm) Between Pad U3-7(46.315mm,25.566mm) on Multi-Layer And Pad U3-9(46.315mm,24.296mm) on Multi-Layer [Top Solder] Mask Sliver [0.061mm] / [Bottom Solder] Mask Sliver [0.061mm]
Rule Violations :21

Processing Rule : Silk To Solder Mask (Clearance=0.051mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (0.468mm,20.981mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (0.468mm,44.226mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2.581mm,20.981mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2.581mm,44.226mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4.694mm,20.981mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4.694mm,44.226mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6.807mm,29.434mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6.807mm,31.547mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6.807mm,33.66mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6.807mm,35.774mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6.807mm,40mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6.807mm,42.113mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6.807mm,44.226mm) from Top Layer to Bottom Layer 
Rule Violations :13

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('GroundPlane')OR OnLayer('PowerPlane'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 35
Waived Violations : 0
Time Elapsed        : 00:00:03