Altium Designer Pick and Place Locations
\\nestor\sofiapan\GitHub\Shipwars\ESE516_Shipwars_Altium\Project Outputs for ESE516_Shipwars\Pick Place\Pick Place for ESE516_shipwars_PCB(Build_Alt).txt

========================================================================================================================
File Design Information:

Date:       03/03/22
Time:       13:01
Revision:   df5f20aac8672e162984912a27b8131d88a1ffe8
Variant:    Build_Alt
Units used: mil

Designator Comment                    Layer    Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                      
R38        "10KO 1%"                  TopLayer RESC0603(1608)_N          2103.000      786.000       90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R36        "10KO 1%"                  TopLayer RESC0603(1608)_N          1970.906      788.000       0        "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
S1         ADA_2765                   TopLayer ADA_2765                  1871.303      499.843       90       "Mini 2-Axis Analog Thumbstick"                                                                                                                  
U8         LSM6DSOTR                  TopLayer FP-LGA-14L-DM00249496-MFG 510.075       344.539       270      "INEMO INERTIAL MODULE: 3D ACCELE"                                                                                                               
Coutbck    "22uF 6.3V"                TopLayer FP-GRM188-0_2-IPC_B       2163.339      1057.866      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 22uF, X5R, 15%, 20%, 6.3V GRM188R60J226MEA0D"                                     
U7         TPS62082DSGR               TopLayer DSG8-1600X900TP           2244.716      1176.000      0        "Buck Step Down Regulator with 2.3 to 6 V Input and 3.3 V Output, -40 to 85 degC, 8-Pin WSON (DSG), Green (RoHS & no Sb/Br)"                     
TP21       "0.1" Pad"                 TopLayer PCBComponent              623.000       458.224       180      "0.1" Pad"                                                                                                                                       
TP19       "0.1" Pad"                 TopLayer PCBComponent              694.342       344.882       180      "0.1" Pad"                                                                                                                                       
TP18       "0.1" Pad"                 TopLayer PCBComponent              2578.945      1495.000      90       "0.1" Pad"                                                                                                                                       
R37        "1K 1%"                    TopLayer RESC0603(1608)_N          1049.000      1853.000      270      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R35        "100R 1%"                  TopLayer RESC0603(1608)_N          964.323       422.378       90       "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R34        "10KO 1%"                  TopLayer RESC0603(1608)_N          624.000       181.941       270      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R33        Jumper                     TopLayer RESC0603(1608)_N          2010.441      906.015       180      "Jumper 0603 (1608 Metric)"                                                                                                                      
R32        "10K 1%"                   TopLayer RESC0603(1608)_N          1035.000      422.378       270      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R31        Jumper                     TopLayer RESC0603(1608)_N          2766.000      790.000       90       "Jumper 0603 (1608 Metric)"                                                                                                                      
R30        "10KO 1%"                  TopLayer RESC0603(1608)_N          624.000       559.224       90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R29        "10KO 1%"                  TopLayer RESC0603(1608)_N          700.000       248.000       270      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R28        Jumper                     TopLayer RESC0603(1608)_N          379.000       527.728       90       "Jumper 0603 (1608 Metric)"                                                                                                                      
R27        Jumper                     TopLayer RESC0603(1608)_N          2536.500      1817.504      180      "Jumper 0603 (1608 Metric)"                                                                                                                      
R26        "10KO 1%"                  TopLayer RESC0603(1608)_N          2547.449      1584.520      180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R25        Jumper                     TopLayer RESC0603(1608)_N          2275.000      870.000       270      "Jumper 0603 (1608 Metric)"                                                                                                                      
R3bst      2.15MOhm                   TopLayer RESC1005X40X25LL05T05     2006.409      1458.252      90       "1% 0402(1005) CRCW04022M15FKED"                                                                                                                 
R2bst      390kOhm                    TopLayer RESC0603(1608)_L          1720.000      1336.000      0        "390K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R1bst      2.15MOhm                   TopLayer RESC1005X40X25LL05T05     1806.000      1331.000      0        "1% 0402(1005)CRCW04022M15FKED"                                                                                                                  
R1bck      178kOhm                    TopLayer RESC1608X55X25NL10T15     2265.079      1090.835      0        RC0603FR-07178KL                                                                                                                                 
Q          "50V 150mA"                TopLayer 2SC1815                   2859.000      549.000       180      "Transistor GP BJT NPN 50V 150mA 3-Pin TO-92 Box 2SC1815"                                                                                        
LS         PS1240P02BT                TopLayer PS1240P02BT               2477.000      489.000       90       "TDK - PS1240P02BT - BUZZER, PIEZO, 70DB, 12.2MM"                                                                                                
L1bst      2.2uH                      TopLayer DR127-2R2-R               1635.000      1841.000      180      "Ind Power Shielded Wirewound 2.2uH 20% 100KHz Ferrite 12.5A T/R DR127-2R2-R"                                                                    
L1bck      1uH                        TopLayer WE-HCI-7040               2493.142      1044.000      270      "SMD Flat Wire High Current Inductor WE-HCI, L=1.00 µH 744311100"                                                                                
J4         S4B-PH-SM4-TB(LF)(SN)      TopLayer S4B-PH-SM4-TB(LF)(SN)     2789.748      2226.630      270      "JST (JAPAN SOLDERLESS TERMINALS) - S4B-PH-SM4-TB(LF)(SN) - Wire-To-Board Connector, 2 mm, 4 Contacts, Header, PH Series, Surface Mount, 1 Rows" 
J3         S4B-PH-SM4-TB(LF)(SN)      TopLayer S4B-PH-SM4-TB(LF)(SN)     2789.748      1702.630      270      "JST (JAPAN SOLDERLESS TERMINALS) - S4B-PH-SM4-TB(LF)(SN) - Wire-To-Board Connector, 2 mm, 4 Contacts, Header, PH Series, Surface Mount, 1 Rows" 
FB2        "30Ohm 100MHz"             TopLayer FP-MPZ1608-MFG            281.000       457.441       90       "FERRITE BEAD 30 OHM 0603 1LN"                                                                                                                   
DS3        LTST-C170CKT               TopLayer LTST-C170CKT_V            1090.441      1705.000      0        "LED Uni-Color Red, 100 mW, 200 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                              
DS2        LTST-C170GKT               TopLayer LTST-C170GKT_V            1257.158      1705.000      0        "LED Uni-Color Green, 100 mW, 120 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                            
C4bst      "470uF 6.3V"               TopLayer 6TPB470M                  2139.000      1672.000      0        "Cap Tant Solid 470uF 6.3V D4 CASE 20% (7.3 X 4.3 X 3.8mm) 2917(7343) SMD 7343 0.035 Ohm 105 C Embossed T/R 6TPB470M"                            
C3bst      "1uF 10V"                  TopLayer CAPC1608X90X35LL15T15     2032.000      1536.000      180      "0603(1608) C0603C105K8PACTU"                                                                                                                    
C2bst      "100nF 10V"                TopLayer CAPC1005X55X25LL05T10     1675.000      1398.000      180      "Chip Capacitor, 0.1 uF, +/- 10%, 10 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel GRM155R71A104KA01D"                             
C1bst      "22uF 10V"                 TopLayer CAPC1608X100X20ML10       1672.771      1518.409      180      "Chip Capacitor, 22 uF, +/- 20%, 10 V, -55 to 85 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                  
B3         "PTS810 SJK 250 SMTR LFS"  TopLayer PTS810_SJK_250_SMTR_LFS   922.000       218.000       270      "SWITCH TACTILE SPST-NO 0.05A 16V Tactile Switch SPST-NO Top Actuated Surface Mount"                                                             
X1         ABS07-32.768KHz-T          TopLayer ABRA-ABS07-2_V            1372.858      1470.787      90       "Crystal, 32.768 kHz, 12.5 pF, -40 to 85 degC, SMD Low Profile 3.2 x 1.5 x 0.9 mm, Tape and Reel"                                                
U6         BQ24075RGTRG4              TopLayer RGT16-1700X1700TP         886.000       2220.000      270      "USB-Friendly Li-Ion Battery Charger and Power-Path Management IC, Vout 5.5 V, 4.3 V, -40 to 85 degC, 16-pin QFN (RGT), Green (RoHS & no Sb/Br)" 
U2         TPS61032RSAR               TopLayer TPS61032RSAR              1860.441      1482.000      270      "5-V Output, 1-A, 96% Efficient Boost Converter w/20uA Iq in TSSOP-16 16-QFN -40 to 85"                                                          
R24        "1K 1%"                    TopLayer RESC0603(1608)_N          1207.287      1847.504      270      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R23        Jumper                     TopLayer RESC0603(1608)_N          1031.000      2019.000      270      "Jumper 0603 (1608 Metric)"                                                                                                                      
R22        Jumper                     TopLayer RESC0603(1608)_N          2018.921      1841.000      90       "Jumper 0603 (1608 Metric)"                                                                                                                      
R21        "1K13 1%"                  TopLayer RESC0603(1608)_N          1001.000      2334.000      180      "1K13 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R20        "1K13 1%"                  TopLayer RESC0603(1608)_N          1055.496      2123.142      180      "1K13 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R19        "1K 1%"                    TopLayer RESC0603(1608)_N          749.626       1964.063      270      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R18        "1K 1%"                    TopLayer RESC0603(1608)_N          818.087       2043.504      270      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R17        "10KO 1%"                  TopLayer RESC0603(1608)_N          2431.000      1757.000      270      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R16        "1KOhm 1%"                 TopLayer RESC0603(1608)_M          2808.000      344.000       90       "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R15        "1KOhm 1%"                 TopLayer RESC0603(1608)_M          2806.000      673.000       180      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R14        "10K 1% 0603(1608)"        TopLayer RESC0603(1608)_N          1366.000      2295.000      180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R13        "10K 1% 0603(1608)"        TopLayer RESC0603(1608)_N          1365.000      2390.000      180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R12        "100R 1%"                  TopLayer RESC0603(1608)_N          1253.000      430.000       90       "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R11        "10K 1%"                   TopLayer RESC0603(1608)_N          1110.799      425.253       270      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R10        "27R 1%"                   TopLayer RESC0603(1608)_N          2299.000      2317.496      90       "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R9         "27R 1%"                   TopLayer RESC0603(1608)_N          556.500       869.683       180      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R8         "27R 1%"                   TopLayer RESC0603(1608)_N          2298.000      2449.504      90       "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R7         "1K 1%"                    TopLayer RESC0603(1608)_N          1129.000      851.000       180      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R6         "1K 1%"                    TopLayer RESC0603(1608)_N          1134.000      2280.000      270      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R5         "1K 1%"                    TopLayer RESC0603(1608)_N          200.496       2122.900      90       "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R4         Jumper                     TopLayer RESC0603(1608)_N          277.536       2125.080      90       "Jumper 0603 (1608 Metric)"                                                                                                                      
R3         "1K 1%"                    TopLayer RESC0603(1608)_N          427.229       1846.000      180      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
FB1        BLM21PG221SN1D             TopLayer MURA-BLM21-B20-CHIP-2_V2  166.181       1829.292      0        "Chip Ferrite Bead for Power Lines, 220 Ohm, 2000 mA, -55 to 125 degC, 2 x 1.25 x 1.05 mm SMD, Tape and Reel"                                    
DS1        LTST-C170GKT               TopLayer LTST-C170GKT_V            1019.311      892.157       90       "LED Uni-Color Green, 100 mW, 120 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                            
D5         LTST-C170CKT               TopLayer LTST-C170CKT_V            428.000       1971.000      180      "LED Uni-Color Red, 100 mW, 200 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                              
D4         LTST-C170GKT               TopLayer LTST-C170GKT_V            962.898       1925.842      270      "LED Uni-Color Green, 100 mW, 120 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                            
D3         LTST-C170CKT               TopLayer LTST-C170CKT_V            886.000       2015.433      270      "LED Uni-Color Red, 100 mW, 200 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                              
C26        "4.7uF 16V"                TopLayer CAPC0805(2012)145_N       735.846       2342.496      180      "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                             
C25        "4.7uF 16V"                TopLayer CAPC0805(2012)145_N       722.000       2191.000      270      "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                             
C24        "1uF 16V"                  TopLayer CAPC0603(1608)100_N       1031.000      2218.031      270      "CAP 1uF 16V ±5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                           
C18        "1uF 16V"                  TopLayer CAPC0603(1608)100_N       890.000       425.000       90       "CAP 1uF 16V ±5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                           
C17        "0.1uF 16V"                TopLayer FP-CC0402-MFG             480.547       485.000       0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                                     
C16        "0.1uF 16V"                TopLayer FP-CC0402-MFG             391.000       324.854       90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                                     
C15        "CAP 100nF 16V 0603(1608)" TopLayer CAPC0603(1608)100_N       1298.496      2548.630      270      "CAP 100nF 16V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                        
C14        "18pF 16V"                 TopLayer CAPC0603(1608)100_N       1484.504      1485.284      180      "CAP 18pF 16V ±5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                          
C13        "18pF 16V"                 TopLayer CAPC0603(1608)100_N       1484.504      1421.000      180      "CAP 18pF 16V ±5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                          
C12        "1uF 16V"                  TopLayer CAPC0603(1608)100_N       1177.000      425.000       90       "CAP 1uF 16V ±5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                           
C11        "CAP 10uF 16V 0805(2012)"  TopLayer CAPC0805(2012)145_N       346.000       834.000       0        "CAP 10uF 16V ±10% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                      
C10        "10uF 16V"                 TopLayer CAPC0805(2012)145_N       348.000       922.000       0        "CAP 10uF 16V ±10% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                      
C8         "10uF 6.3V"                TopLayer GRJ155R60J106ME11D        2262.000      1278.000      0        "Capacitor Ceramic Mlcc 0402 10UF 6.3V SMD"                                                                                                      
C7         "100nF 16V"                TopLayer CAPC0603(1608)100_N       125.567       2122.900      90       "CAP 100nF 16V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                        
C6         "47pF 16V"                 TopLayer CAPC0603(1608)100_N       555.000       2368.000      180      "CAP 47pF 16V ±0.5pF 0603 (1608 Metric) Thickness 1mm SMD"                                                                                       
C5         "47pF 16V"                 TopLayer CAPC0603(1608)100_N       248.000       2220.292      0        "CAP 47pF 16V ±0.5pF 0603 (1608 Metric) Thickness 1mm SMD"                                                                                       
C4         "4.7uF 16V"                TopLayer CAPC0805(2012)145_N       161.000       1913.292      0        "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                             
C3         "100nF 16V"                TopLayer CAPC0603(1608)100_N       160.000       1997.503      0        "CAP 100nF 16V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                        
C2         "10nF 16V"                 TopLayer CAPC0603(1608)100_N       243.504       2313.788      0        "CAP 10nF 16V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C1         "100nF 16V"                TopLayer CAPC0603(1608)100_N       277.536       1996.568      90       "CAP 100nF 16V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                        
B1         "PTS810 SJK 250 SMTR LFS"  TopLayer PTS810_SJK_250_SMTR_LFS   1213.000      213.000       270      "SWITCH TACTILE SPST-NO 0.05A 16V Tactile Switch SPST-NO Top Actuated Surface Mount"                                                             
J1         ZX62R-B-5P                 TopLayer HIRO-ZX62R-B-5P_V         429.583       2535.343      180      "Connector; USBMicro-B,Reverse type, SMT; 5 Position; Right Angle"                                                                               
D1         PRTR5V0U2X,215             TopLayer NXP-SOT143B-4_V           423.878       2354.528      180      "Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode, 5.5 V, 1 pF, -40 to 85 degC, 4-Pin SOT143B, RoHS, Tape and Reel"                
U4         SAMW25H18-MR510PB          TopLayer SAMW25H18-MR510PB         787.835       1282.252      180      "RF TXRX MODULE WIFI TRACE ANT"                                                                                                                  
U3         20021111-00010T4LF         TopLayer 20021111-00010T4LF        1848.441      1056.541      270      "CONN HEADER 10POS UNSHD VERT T/H"                                                                                                               
U1         FT234XD-R                  TopLayer DFN-12_V                  424.850       2087.709      0        "FT234XD USB to BASIC UART IC, -40 to +85 degC, 12-Pin DFN, Pb-Free, Tape and Reel"                                                              
SD1        104031-0811                TopLayer MOLX-104031-0811_V        1710.000      2378.000      180      "Micro SD Card, RA, -25 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel"                                                                              
R2         "27R 1%"                   TopLayer RESC0603(1608)_N          459.000       2226.000      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R1         "27R 1%"                   TopLayer RESC0603(1608)_N          394.000       2226.000      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
P1         640456-3                   TopLayer TECO-640456-3             978.000       2505.000      180      "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.03 mm, Tail Length 3.56 mm, -55 to 105 degC"                                              
